@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fgqfmj');
  src:  url('fonts/icomoon.eot?fgqfmj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fgqfmj') format('truetype'),
    url('fonts/icomoon.woff?fgqfmj') format('woff'),
    url('fonts/icomoon.svg?fgqfmj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e908";
}
.icon-pencil2:before {
  content: "\e909";
}
.icon-droplet:before {
  content: "\e904";
}
.icon-image:before {
  content: "\e905";
}
.icon-images:before {
  content: "\e906";
}
.icon-camera:before {
  content: "\e907";
}
.icon-book:before {
  content: "\e90a";
}
.icon-file-text:before {
  content: "\e90b";
}
.icon-profile:before {
  content: "\e90d";
}
.icon-file-text2:before {
  content: "\e901";
}
.icon-file-picture:before {
  content: "\e90e";
}
.icon-copy:before {
  content: "\e90f";
}
.icon-paste:before {
  content: "\e910";
}
.icon-stack:before {
  content: "\e911";
}
.icon-folder-open:before {
  content: "\e912";
}
.icon-folder-download:before {
  content: "\e913";
}
.icon-barcode:before {
  content: "\e914";
}
.icon-qrcode:before {
  content: "\e915";
}
.icon-cart:before {
  content: "\e916";
}
.icon-printer:before {
  content: "\e917";
}
.icon-user:before {
  content: "\e918";
}
.icon-users:before {
  content: "\e919";
}
.icon-user-plus:before {
  content: "\e91a";
}
.icon-user-minus:before {
  content: "\e91b";
}
.icon-user-tie:before {
  content: "\e91c";
}
.icon-hour-glass:before {
  content: "\e91d";
}
.icon-spinner:before {
  content: "\e91e";
}
.icon-spinner2:before {
  content: "\e91f";
}
.icon-spinner4:before {
  content: "\e920";
}
.icon-spinner6:before {
  content: "\e921";
}
.icon-spinner7:before {
  content: "\e922";
}
.icon-spinner8:before {
  content: "\e923";
}
.icon-key:before {
  content: "\e924";
}
.icon-key2:before {
  content: "\e925";
}
.icon-stats-dots:before {
  content: "\e926";
}
.icon-stats-bars:before {
  content: "\e927";
}
.icon-list-numbered:before {
  content: "\e902";
}
.icon-list:before {
  content: "\e928";
}
.icon-list2:before {
  content: "\e929";
}
.icon-cloud:before {
  content: "\e92a";
}
.icon-cloud-download:before {
  content: "\e92b";
}
.icon-link:before {
  content: "\e92c";
}
.icon-attachment:before {
  content: "\e92d";
}
.icon-eye:before {
  content: "\e92e";
}
.icon-eye-plus:before {
  content: "\e92f";
}
.icon-plus:before {
  content: "\e930";
}
.icon-minus:before {
  content: "\e931";
}
.icon-cancel-circle:before {
  content: "\e932";
}
.icon-checkmark2:before {
  content: "\e933";
}
.icon-spell-check:before {
  content: "\e90c";
}
.icon-circle-up:before {
  content: "\e934";
}
.icon-circle-right:before {
  content: "\e935";
}
.icon-circle-down:before {
  content: "\e936";
}
.icon-circle-left:before {
  content: "\e937";
}
.icon-checkbox-checked:before {
  content: "\e938";
}
.icon-checkbox-unchecked:before {
  content: "\e939";
}
.icon-radio-checked:before {
  content: "\e93a";
}
.icon-radio-checked2:before {
  content: "\e93b";
}
.icon-radio-unchecked:before {
  content: "\e93c";
}
.icon-crop:before {
  content: "\e93d";
}
.icon-table2:before {
  content: "\e93e";
}
.icon-appleinc:before {
  content: "\e903";
}
.icon-android:before {
  content: "\e93f";
}
.icon-windows:before {
  content: "\e940";
}
.icon-windows8:before {
  content: "\e941";
}

